  
sonar.host.url=http://localhost:9000
sonar.projectKey=MyProject
sonar.projectName=My Project
sonar.projectVersion=1
sonar.projectBaseDir=/data/samples
sonar.sources=/data/
sonar.exclusions=**/ignored/**/*
